# hibranate_theory

./: pom.xml
src/main/java/api/: CommonAPI.java  NicApi.java  StudentAPI.java
src/main/java/dto/: CommonDTO.java  NicDto.java  StudentDTO.java
src/main/java/entity/: Licence.java  NationalIdentityCard.java  NicEntity.java  StudentEntity.java
src/main/java/repo/: LicenceRepository.java  NationalIdRepository.java  NicRepo.java  StudentEntity.java  StudentRepository.java
src/main/java/service/: CommonService.java  NicService.java  StudentService.java
src/main/java/util/: FactoryConfiguration.java
src/main/java/util/exception/: CustomException.java  NicExcepition.java
src/main/resources/: hibernate.cfg.xml
